{
    "compilerOptions": {
      "target": "es5",
      "module": "ESNext",
      "jsx": "react",
      //обработка js файлов
      "allowJs": true,
      "moduleResolution": "node",
      "strict": true,
      "lib": ["es2015", "dom"],
      "outDir": "./build/esm",
      "declarationDir": "./build/types",
      "sourceMap": true,
      "declaration": true,
      "baseUrl":".",
      "paths": {
          "*": ["./src/*"]
      },
      //Замена common.js на import/export
      "esModuleInterop": true,
      //Поддержка export default
      "allowSyntheticDefaultImports": true,
      "isolatedModules": true
    },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    },
    "include": [
      "./src/**/*.ts",
      "./src/**/*.tsx",
    ],
    "exclude": ["node_modules", "build", "./src/stories"]
}